// .devcontainer/devcontainer.json
{
  "name": "Airflow AWS Dev",
  "dockerComposeFile": "../docker/docker-compose.yml",
  "service": "airflow-webserver",
  "workspaceFolder": ".",  // ✅ Use project root

  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:1": {}
  },

  "postCreateCommand": "pip install --upgrade pip && pip install pandas boto3 requests psycopg2-binary",

  "forwardPorts": [8080],

  "extensions": [
    "ms-python.python",
    "ms-toolsai.jupyter"
  ],

  "settings": {
    "python.pythonPath": "/usr/local/bin/python"
  }
}
